total 44
drwxr-xr-x 2 root root 233 Jun 12 07:26 .
drwxr-xr-x 6 root root 121 Jun 12 06:10 ..
-rwxr-xr-x 1 root root  32 Jun 12 06:13 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 12 06:21 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 12 06:27 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 06:32 3-twofiles
-rwxr-xr-x 1 root root  29 Jun 12 06:36 4-lastlines
-rwxr-xr-x 1 root root  29 Jun 12 06:38 5-firstlines
-rwxr-xr-x 1 root root  36 Jun 12 06:47 6-third_line
-rwxr-xr-x 1 root root  89 Jun 12 07:12 7-file
-rwxr-xr-x 1 root root  36 Jun 12 07:26 8-cwd_state
-rw-r--r-- 1 root root 113 Jun 12 06:40 iacta
-rw-r--r-- 1 root root   0 Jun 12 07:26 ls_cwd_content
-rw-r--r-- 1 root root 146 Jun 12 06:16 README.md
